<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToN-CN-bNh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-hq-EmS">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-lu-eja">
                                <rect key="frame" x="166.5" y="323" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-TL-OOZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteCell" id="JcK-8d-nFX" customClass="QuoteTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcK-8d-nFX" id="DUI-xn-1Wr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-pd-TJi">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-Zv-jiG">
                                                    <rect key="frame" x="318" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="EUX-Zv-jiG" id="rb0-lr-Jds"/>
                                            <outlet property="contentsLabel" destination="jaW-pd-TJi" id="q8a-qd-ttb"/>
                                            <segue destination="jgW-0m-Mz9" kind="show" identifier="SegueEditQuoteViewController" id="aga-qf-8cq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tX-TL-OOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="15z-5K-1HV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8tX-TL-OOZ" secondAttribute="bottom" id="5Lw-fW-aVR"/>
                            <constraint firstItem="SOk-hq-EmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dzl-Zv-ygq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tX-TL-OOZ" secondAttribute="trailing" id="JBZ-mZ-6hB"/>
                            <constraint firstItem="8tX-TL-OOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TET-jg-OPa"/>
                            <constraint firstItem="SOk-hq-EmS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YxI-ij-pog"/>
                            <constraint firstItem="OiN-lu-eja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kl1-fx-Ne1"/>
                            <constraint firstItem="OiN-lu-eja" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pea-6u-YHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOh-8u-9NC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6fy-k3-nD9">
                            <connections>
                                <segue destination="jgW-0m-Mz9" kind="show" identifier="SegueAddQuoteViewController" id="NXv-7l-i7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="SOk-hq-EmS" id="jYY-nh-gpN"/>
                        <outlet property="messageLabel" destination="OiN-lu-eja" id="r15-cE-dC3"/>
                        <outlet property="tableView" destination="8tX-TL-OOZ" id="cT4-TT-nKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="167"/>
        </scene>
        <!--Add Quote View Controller-->
        <scene sceneID="6QF-11-yu4">
            <objects>
                <viewController id="jgW-0m-Mz9" customClass="AddQuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6c-Yz-WcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-vS-SfS">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-qb-bEC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-zT-KM9">
                                        <rect key="frame" x="0.0" y="75" width="375" height="484"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rVn-zT-KM9" firstAttribute="width" secondItem="RZY-qb-bEC" secondAttribute="height" multiplier="5:1" id="PLs-RQ-K95"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rX-vS-SfS" firstAttribute="leading" secondItem="6W3-3u-JJP" secondAttribute="leading" id="3vN-pg-a9B"/>
                            <constraint firstItem="4rX-vS-SfS" firstAttribute="trailing" secondItem="6W3-3u-JJP" secondAttribute="trailing" id="8xI-eb-92h"/>
                            <constraint firstItem="6W3-3u-JJP" firstAttribute="bottom" secondItem="4rX-vS-SfS" secondAttribute="bottom" id="dYw-aN-Jqi"/>
                            <constraint firstItem="4rX-vS-SfS" firstAttribute="top" secondItem="6W3-3u-JJP" secondAttribute="top" id="wJk-V9-1BR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6W3-3u-JJP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jt8-wz-wLI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kcz-5F-CrX">
                            <connections>
                                <action selector="saveWithSender:" destination="jgW-0m-Mz9" id="Q4c-5U-40h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorTextField" destination="RZY-qb-bEC" id="4X5-9h-OUc"/>
                        <outlet property="contentsTextView" destination="rVn-zT-KM9" id="pZD-aG-5kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFo-Xi-dVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgl-og-W7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToN-CN-bNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJI-jo-s3T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XfP-lE-hQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piY-u1-45e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aga-qf-8cq"/>
    </inferredMetricsTieBreakers>
</document>
